\ stdlib.fth - Forth Standard Library
\ These are words built from primitives

\ ============================================================================
\ CONSTANTS
\ ============================================================================

#32 CONSTANT BL

\ ============================================================================
\ STACK OPERATIONS
\ ============================================================================

: 2DUP ( a b -- a b a b ) OVER OVER ;

: 2DROP ( a b -- ) DROP DROP ;

: NIP ( a b -- b ) SWAP DROP ;

: TUCK ( a b -- b a b ) SWAP OVER ;

: 3DROP ( x1 x2 x3 -- )
  DROP DROP DROP ;

: ?DUP ( x1 -- x1 x1 | 0 )
  DUP IF DUP THEN ;

: -ROT ( x1 x2 x3 -- x3 x1 x2 )
  ROT ROT ;

: 2OVER ( x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2 )
  >R >R OVER OVER R> ROT ROT R> ROT ROT ;

: 2SWAP ( x1 x2 x3 x4 -- x3 x4 x1 x2 )
  >R ROT ROT R> ROT ROT ;

: 3DUP ( x1 x2 x3 -- x1 x2 x3 x1 x2 x3 )
  DUP 2OVER ROT ;

: PICK ( x0 i*x u.i -- x0 i*x x0 )
  DUP 0 = if DROP DUP exit then  SWAP >R 1 - RECURSE R> SWAP ;

\ ============================================================================
\ ARITHMETIC
\ ============================================================================

: NEGATE ( n -- -n ) 0 SWAP - ;
: 1+ ( n -- n+1 ) 1 + ;
: 1- ( n -- n-1 ) 1 - ;
: 2* ( n -- n*2 ) DUP + ;
: 2/ ( n -- n/2 ) 2 / ;
: */ ( n1 n2 n3 -- n4 ) >R * R> / ;

: ABS ( n -- |n| ) 
  DUP 0 < IF 0 SWAP - THEN ;

: MIN ( a b -- min ) 
  2DUP < IF DROP ELSE SWAP DROP THEN ;

: MAX ( a b -- max ) 
  2DUP > IF DROP ELSE SWAP DROP THEN ;

\ ============================================================================
\ COMPARISON
\ ============================================================================

: 0= ( n -- flag ) 0 = ;
: 0< ( n -- flag ) 0 < ;
: 0> ( n -- flag ) 0 > ;
: 0<> ( n -- flag ) 0= 0= ;
: <> ( x1 x2 -- flag ) = 0= ;
: >= ( n1 n2 -- flag ) < 0= ;
: <= ( n1 n2 -- flag ) > 0= ;

\ ============================================================================
\ BOOLEAN
\ ============================================================================

: TRUE ( -- -1 ) -1 ;
: FALSE ( -- 0 ) 0 ;

\ ============================================================================
\ ERROR HANDLING
\ ============================================================================

: ABORT ( -- ) ." ABORT" CR BYE ;

\ ============================================================================
\ MEMORY HELPERS
\ ============================================================================

: +! ( n addr -- ) DUP @ ROT + SWAP ! ;
: FILL ( c-char u char -- ) ROT ROT 0 ?DO 2DUP C! CHAR+ LOOP 2DROP ;

\ ============================================================================
\ STRINGS
\ ============================================================================

: COUNT ( c-addr -- addr len ) DUP 1+ SWAP C@ ;
: S=  ( addr1 len1 addr2 len2 -- flag ) COMPARE 0= ;

\ ============================================================================
\ NUMERIC BASE
\ ============================================================================

: DECIMAL ( -- ) #10 BASE ! ;
: HEX ( -- ) $10 BASE ! ;

\ ============================================================================
\ CHARS
\ ============================================================================

: CHAR ( "char"<space> -- c ) BL WORD CHAR+ C@ ;
: SPACE ( -- ) BL EMIT ;
: SPACES ( n -- ) 0 ?DO SPACE LOOP ;

\ ============================================================================
\ USEFUL EXAMPLES
\ ============================================================================

\ : SQUARE ( n -- n^2 ) DUP * ;
\ : CUBE ( n -- n^3 ) DUP SQUARE * ;

\ Note: FACTORIAL would need proper recursion support
\ : FACTORIAL ( n -- n! )
\   DUP 1 <= IF DROP 1 ELSE DUP 1 - FACTORIAL * THEN ;

